@use 'variables' as *;

#services {
  height: 100%;
  width: 100%;
  margin: 15vh 0;
}

.services-head {
  margin: 30px 0;
}
.services-cards {
  position: relative;
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-content: center;
  align-items: center;
  margin: 2vh 0;
  gap: 3vw;
}

.ser-card {
  height: 100%;
  margin: 10px;
  padding: 0 20px;
  border: 2px solid #bababa38;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: $shadow;
  cursor: pointer;
  scale: 1;
  transition: all ease 0.3s;

  &:hover {
    scale: 0.98;
  }

  &-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.ser-card-left {
  padding: 9px 3px;
}

.ser-card-right {
  padding: 0px 40px;

  h1 {
    font-family: "Open sans", sans-serif;
    font-size: 20px;
    color: #212529;
    padding: 7px;
    font-weight: 600;
    margin-top: 1rem;
    text-align: center;
  }

  p {
    color: #212529;
    font-size: 18px;
    padding: 7px;

    b {
      color: $web-clr;
      font-weight: 500;
    }
  }
}
.ser-card-p p {
  /* line-height: 30px; */
  font-size: 19px;
  color: #837575;
  text-align: center;
}

.ser-card-btn {
  display: inline-flex;
  margin: 15px;
  transition: 0.3s all ease;
  padding: 7px 17px;
  border-radius: 100px;
  background-color: $web-clr;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.5px;

  a {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
}
/* ------------------- ICONS ---------------- */

@include breakpoint(large) {  #services {
    margin: 5vh 0 !important;
  }
  .services-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .services-head {
    width: 90%;
    gap: 10px;


    p > br {
      display: none;
    }
  }
  .ser-card {
    padding: 0 15px;
  // &-p p{
  //   text-align: justify;
  // }
  }
}

@include breakpoint(small) {  .skills-gif img {
    width: 45vw;
  }

  .ser-card-right {
    padding: 0 10px;

    
    h1 {
      font-size: 17px;
    }
    p {
      font-size: 15px;
    }
  }
  .ser-card-left img {
    height: 20vw;
  }
  .ser-card-btn {
    padding: 5px 12px;
  }
  .ser-card-p p,
  .ser-card-btn a {
    font-size: 3.5vw !important;
    line-height: 6vw !important;
  }
}
