#home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #000
}

#home::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("../images/img-2.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    filter: opacity(0.5);
    z-index: 0;
    height: inherit
}

.home-cont {
    width: 95%;
    height: 100%;
    flex-direction: row-reverse;
    z-index: 3
}

.home-cont-content {
    height: 100%;
    gap: 10px;
    display: flex;
    align-items: center
}

.home-cont-content-coll {
    outline: 1px solid
}

.home-cont-content h2 {
    color: #e1e1e1;
    font-size: 1.4em;
    letter-spacing: 1px;
    font-weight: 400
}

.home-cont-content .name-coll {
    display: flex;
    flex-direction: row;
    gap: 20px
}

.home-cont-content .name-coll h1 {
    font-family: "Open-sans", sans-serif;
    color: #fff;
    text-transform: capitalize;
    font-size: 5vw;
    font-weight: 600;
    cursor: pointer;
    transition: all ease-in-out .6s
}

.home-cont-content h3 {
    color: #e1e1e1;
    font-size: 1.2em;
    font-weight: 500
}

.home-cont-content h3 span {
    color: #32cd32;
    font-size: 1.25em
}

.home-cont-content p {
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    width: 65vw;
    text-align: center;
    margin-top: 8px
}

.home-cont-content h4.type-text {
    letter-spacing: 2px;
    color: #fff;
    font-size: 2em;
    font-weight: 500;
    margin: 10px
}

.home-cont-content h4.type-text span {
    color: #e1e1e1
}

.home-btns {
    padding: 3px;
    flex-direction: row;
    gap: 16px
}

.home-btns .abt-btn,
.home-btns .btn-nav {
    display: inline-block;
    padding: 1.75vh 5vw;
    background-color: #0ebab1;
    border: 2px solid #0ebab1;
    border-radius: 100px;
    cursor: pointer;
    transition: 1.5s;
    margin-top: 20px;
    transition: all ease .3s;
    list-style: none
}

.home-btns .abt-btn a,
.home-btns .btn-nav a {
    color: #fff;
    font-size: 1.2em;
    letter-spacing: .5px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none
}

.right-cont {
    width: 48%;
    height: inherit
}

.social-icons {
    padding: 20px;
    gap: 2.5rem
}

.social-icons img {
    cursor: pointer;
    filter: invert(100%);
    height: 2rem;
    transition: all ease .35s
}

.social-icons img:hover {
    scale: 1.15
}

@media(max-width: 61.93em) {
    .home-cont-content h1 {
        color: #0ebab1
    }

    .home-btns>.abt-btn {
        font-size: 1.2em;
        padding: 10px 50px
    }

    .social-icons {
        gap: 1.5rem
    }

    .social-icons img {
        height: 2.5rem
    }
}

@media(max-width: 48.125em) {
    .home-cont-content p br {
        display: none !important;
        visibility: hidden
    }

    .home-cont-content h3 span {
        margin: 0 5px
    }

    .home-cont-content h2 {
        margin-left: -1em
    }
}

@media(max-width: 30em) {
    .home-cont-content p {
        width: 95%;
        text-align: center;
        line-height: 6vw
    }

    .home-cont-content h3>span {
        margin: 0 5px
    }

    .home-cont-content h2 {
        margin-left: -1em
    }

    :is(.abt-btn, .btn-nav) a {
        color: #fff !important
    }

    .social-icons {
        gap: 1.2rem
    }

    .social-icons img {
        height: 2rem
    }
}

.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    background-image: linear-gradient(to left, #854fee 0%, #4458dc 100%), radial-gradient(circle at top right, #854fee, #4458dc);
    z-index: 15;
    height: 100%;
    width: 65%;
    transition: all ease 300ms;
    opacity: 0;
    visibility: hidden;
    overscroll-behavior-y: contain
}

#overlay {
    position: fixed;
    top: 0;
    height: 100%;
    width: 35%;
    z-index: 10;
    background: rgba(0, 0, 0, .2);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    visibility: hidden;
    transition: all ease 300ms;
    opacity: 0;
    overscroll-behavior-y: none
}

.sb-cont {
    margin: 10vh 0
}

.links-list {
    margin: 5px
}

.nav-right>ul>li,
.links-list li {
    list-style: none;
    margin: 15px
}

.links-list li>a {
    color: #fff;
    text-decoration: none
}

@media(max-width: 48.125em) {
    #sidebar.show {
        right: 0px;
        opacity: 1;
        visibility: visible
    }

    #overlay.showit {
        opacity: 1;
        visibility: visible
    }

    .sb-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }

    .links-list>li>a {
        font-size: 1.7rem
    }
}

@media(max-width: 30em) {
    .links-list>li>a {
        font-size: 1.3rem
    }
}

#about {
    height: 100%;
    width: 100%
}

#about-container {
    height: 100%;
    width: 100%;
    padding-block: 2em;
    margin-bottom: 8vh
}

.left-abt {
    padding-top: 10vh;
    width: 48%
}

.image-con {
    flex-direction: column-reverse;
    padding: 40px;
    position: relative;
    height: 100%;
    width: 100%
}

.fav-icon {
    position: absolute;
    height: 3vw;
    animation: uptodown 1.9s linear infinite
}

.fav-icon:nth-child(1) {
    bottom: 4rem;
    left: 2rem
}

.fav-icon:nth-child(2) {
    bottom: 14rem;
    left: 1rem
}

.fav-icon:nth-child(3) {
    top: 1rem;
    left: 3rem
}

.fav-icon:nth-child(4) {
    top: -1rem;
    animation: logo-spin infinite 20s linear
}

.fav-icon:nth-child(5) {
    top: 1rem;
    right: 3rem
}

.fav-icon:nth-child(6) {
    bottom: 14rem;
    right: 2rem
}

.fav-icon:nth-child(7) {
    bottom: 4rem;
    right: 2rem
}

@keyframes uptodown {
    0% {
        transform: translateY(0px)
    }

    50% {
        transform: translateY(-20px)
    }

    100% {
        transform: translateY(0px)
    }
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg)
    }
}

.own-view .imag {
    width: 30vw;
    height: -moz-fit-content;
    height: fit-content
}

.right-abt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 48%;
    gap: 16px;
    height: inherit;
    padding: 20px
}

.abt-cont {
    display: flex;
    padding: 3px 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5vw
}

.abt-cont h2 {
    letter-spacing: 2px;
    color: #854fee;
    font-size: 1.8vw;
    font-weight: 500
}

.abt-cont h1 {
    color: #001524;
    font-size: 3vw;
    font-weight: 500;
    letter-spacing: 1px
}

.abt-cont p {
    padding: 1vw 0px 2vw 0vw;
    font-size: 1.55vw;
    font-weight: 400;
    color: #837575;
    width: 95%;
    text-align: left
}

.abt-cont a {
    margin-left: 2vw;
    padding: 1.2vh 3vw;
    border-radius: 100px;
    background-color: #854fee;
    color: #fff;
    border: 2px solid #854fee;
    font-size: 1.7vw;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: .5px;
    text-align: center;
    transition: .3s all ease
}

@media(max-width: 61.93em) {
    #about {
        z-index: 1;
        background-image: linear-gradient(to top, #4458dc 0%, #854fee 100%), radial-gradient(circle at bottom, #4458dc, #854fee)
    }

    #about-container {
        flex-direction: column
    }

    .left-abt {
        padding-top: 20vh
    }

    .own-view .imag {
        width: 50vw
    }

    .right-abt,
    .left-abt {
        width: 100%
    }

    .abt-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 0
    }

    .abt-cont h1 {
        font-weight: 500;
        letter-spacing: 0
    }

    .abt-cont h1 br {
        display: none
    }

    .abt-cont h3,
    .abt-cont h1,
    .abt-cont p {
        width: 95%;
        margin: 1vw 0
    }

    .abt-cont h1,
    .abt-cont h3 {
        text-align: center
    }

    .abt-cont a {
        padding: 10px 50px;
        font-size: 1.3rem
    }

    .fav-icon {
        height: 4.5vw
    }

    .fav-icon:nth-child(1) {
        bottom: 5rem;
        left: 0
    }

    .fav-icon:nth-child(2) {
        bottom: 53%;
        left: -1rem
    }

    .fav-icon:nth-child(3) {
        top: 1rem;
        left: 3rem
    }

    .fav-icon:nth-child(4) {
        top: 0
    }

    .fav-icon:nth-child(5) {
        top: 1rem;
        right: 3rem
    }

    .fav-icon:nth-child(6) {
        bottom: 53%;
        right: -1rem
    }

    .fav-icon:nth-child(7) {
        bottom: 5rem;
        right: 0
    }

    .image-con {
        width: 65%
    }
}

@media(max-width: 48.125em) {
    #about {
        top: -4em;
        position: relative
    }

    .fav-icon {
        height: 5.5vw
    }

    .fav-icon:nth-child(1) {
        bottom: 4rem;
        left: -1rem
    }

    .fav-icon:nth-child(2) {
        bottom: 53%;
        left: -2rem
    }

    .fav-icon:nth-child(3) {
        top: 1rem;
        left: 0
    }

    .fav-icon:nth-child(4) {
        top: 0
    }

    .fav-icon:nth-child(5) {
        top: 1rem;
        right: 0vw
    }

    .fav-icon:nth-child(6) {
        bottom: 53%;
        right: -2rem
    }

    .fav-icon:nth-child(7) {
        bottom: 4rem;
        right: -1rem
    }

    .skills-gif img {
        width: 45vw
    }

    .abt-cont h1 {
        font-size: 3.1vw
    }

    .abt-cont a {
        font-size: 3.5vw
    }

    .abt-cont p,
    .abt-cont h3 {
        font-size: 2vw
    }
}

@media only screen and (max-width: 600px) {
    .skills-gif img {
        width: 45vw
    }

    .abt-cont a {
        padding: 10px 50px
    }

    .fav-icon {
        height: 7vw
    }

    .fav-icon:nth-child(1) {
        bottom: 3rem;
        left: -1rem
    }

    .fav-icon:nth-child(2) {
        bottom: 50%;
        left: -2rem
    }

    .fav-icon:nth-child(3) {
        top: 1rem;
        left: 0
    }

    .fav-icon:nth-child(4) {
        top: 0
    }

    .fav-icon:nth-child(5) {
        top: 1rem;
        right: 0vw
    }

    .fav-icon:nth-child(6) {
        bottom: 50%;
        right: -2rem
    }

    .fav-icon:nth-child(7) {
        bottom: 3rem;
        right: -1rem
    }
}

#portfolio {
    height: 100%;
    width: 100%;
    margin-block: 1em
}

.port-cont-hd {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 2em
}

.port-list {
    margin: 6vh 1.4vw
}

.port-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row
}

.port-list ul li {
    list-style: none;
    padding: 1vh 2.8vw;
    color: #000;
    cursor: pointer;
    font-size: 1rem
}

.port-list ul li:hover,
.port-list ul li:active {
    color: #854fee
}

.port-cards {
    width: 80%;
    gap: 65px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 16vh;
    padding: 10vh
}

.pcard {
    border-radius: 2.18vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all ease .3s;
    border: 2px solid #854fee;
    background: linear-gradient(to top, #4458dc 0%, #854fee 100%), radial-gradient(circle at bottom, #4458dc, #854fee);
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70, .07)
}

.pcard img {
    height: -moz-fit-content;
    height: fit-content;
    -o-object-fit: cover;
    object-fit: cover;
    margin-top: 2rem;
    width: 85%
}

.hover-label {
    position: relative;
    height: -moz-fit-content;
    height: fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    transition: .6s all ease
}

.hover-label img {
    z-index: 1;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px
}

.hover-zoom-in {
    transform: scale(0.8);
    visibility: visible;
    opacity: 1
}

.hover-anime {
    content: "";
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(40, 174, 96, .7);
    z-index: 10;
    transition: 500ms;
    transition: .6s all ease
}

.hover-label:hover .hover-anime {
    visibility: visible;
    opacity: 1;
    border-radius: 2.18vw
}

.hover-label:hover .hover-zoom-in {
    visibility: visible;
    opacity: 1;
    transform: scale(1)
}

.caption-cont h5,
.caption-cont p {
    padding: 3px;
    color: #fff;
    text-align: center
}

.caption-cont h5 {
    font-size: 1.25rem;
    font-weight: 400
}

.caption-cont p {
    font-size: 1rem;
    font-weight: 300
}

.caption-cont .caption-cont a i::before {
    content: "";
    font-size: 2.3rem;
    color: #854fee
}

.caption-cont .caption-cont a i::after {
    font-size: 2.3rem;
    content: "";
    color: #854fee
}

@media(max-width: 61.93em) {
    .port-cards {
        padding: 10vh 0
    }

    h3,
    h2,
    p {
        width: 90%;
        text-align: center
    }

    p>br {
        display: none
    }
}

@media(max-width: 48.125em) {
    .port-cards {
        grid-template-columns: 1fr
    }
}

@media(max-width: 30em) {
    .port-cont-hd {
        width: 90%;
        gap: 10px
    }
}

#skills {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row
}

.sk-cont {
    height: 100%;
    width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px
}

.sk-cont .sk-right {
    margin-top: 10vh;
    height: 100%;
    width: 45%;
    padding: 20px
}

.sk-left {
    height: 100%;
    width: 45%;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column
}

.sk-left h1,
.sk-left p {
    width: 85%
}

.sk-left-head {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px
}

.sk-left-head h2 {
    font-size: 1rem;
    color: #854fee;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px
}

.sk-left-head h1 {
    color: #000;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: start
}

.sk-left-head h1 br {
    display: none
}

.sk-left-head p {
    padding: 4px;
    font-size: 20px;
    font-weight: 400;
    color: #6f6b80;
    margin: 0px 2px;
    text-align: justify
}

.sk-left-head h5 {
    width: 85%
}

.skill-set {
    position: relative;
    width: 85%
}

.sk-bar {
    position: relative;
    padding: 0 5px;
    height: inherit;
    width: 100%;
    margin: 2rem 0
}

.skill-name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 2.5em;
    color: #000;
    text-transform: uppercase;
    padding: 0 4px
}

.sk-num,
.sk-pr {
    float: right;
    font-size: 1rem;
    font-weight: 500;
    line-height: 2.9em;
    color: #212529;
    padding-right: 1px
}

.progress-bar {
    height: 8px;
    width: 100%;
    background-color: #e7e5f1;
    border-radius: 50px;
    margin: 4px;
    position: relative
}

.progress {
    border-radius: 5px;
    height: 100%;
    transition: width 1500ms linear
}

.skills-gif img {
    width: 24vw
}

@media(max-width: 61.93em) {
    .sk-cont {
        flex-direction: column-reverse
    }

    .sk-left,
    .sk-left-head {
        width: 100%;
        align-items: center;
        justify-content: center
    }

    .sk-left-head h5,
    .sk-left :where(h1, p) {
        width: 90% !important;
        text-align: center !important
    }

    .sk-left-head>h1>br {
        display: block
    }

    .skills-gif img {
        width: 35vw
    }
}

@media(max-width: 48.125em) {
    .sk-left-head h1 {
        font-size: 1.2rem
    }
}

@media(max-width: 30em) {
    .skills-gif img {
        width: 45vw
    }

    .skill-name,
    .sk-num,
    .sk-pr {
        font-size: 3.5vw !important
    }

    .skill-name,
    .sk-num,
    .sk-pr {
        line-height: 8vw
    }
}

#services {
    height: 100%;
    width: 100%;
    margin: 15vh 0
}

.services-head {
    margin: 30px 0
}

.services-cards {
    position: relative;
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-items: center;
    margin: 2vh 0;
    gap: 3vw
}

.ser-card {
    height: 100%;
    margin: 10px;
    padding: 0 20px;
    border: 2px solid rgba(186, 186, 186, .2196078431);
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70, .07);
    cursor: pointer;
    scale: 1;
    transition: all ease .3s
}

.ser-card:hover {
    scale: .98
}

.ser-card-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.ser-card-left {
    padding: 9px 3px
}

.ser-card-right {
    padding: 0px 40px
}

.ser-card-right h1 {
    font-family: "Open sans", sans-serif;
    font-size: 20px;
    color: #212529;
    padding: 7px;
    font-weight: 600;
    margin-top: 1rem;
    text-align: center
}

.ser-card-right p {
    color: #212529;
    font-size: 18px;
    padding: 7px
}

.ser-card-right p b {
    color: #854fee;
    font-weight: 500
}

.ser-card-p p {
    font-size: 19px;
    color: #837575;
    text-align: center
}

.ser-card-btn {
    display: inline-flex;
    margin: 15px;
    transition: .3s all ease;
    padding: 7px 17px;
    border-radius: 100px;
    background-color: #854fee;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: .5px
}

.ser-card-btn a {
    color: #fff;
    text-decoration: none;
    text-align: center
}

@media(max-width: 61.93em) {
    #services {
        margin: 5vh 0 !important
    }

    .services-cards {
        grid-template-columns: repeat(1, 1fr)
    }

    .services-head {
        width: 90%;
        gap: 10px
    }

    .services-head p>br {
        display: none
    }

    .ser-card {
        padding: 0 15px
    }
}

@media(max-width: 30em) {
    .skills-gif img {
        width: 45vw
    }

    .ser-card-right {
        padding: 0 10px
    }

    .ser-card-right h1 {
        font-size: 17px
    }

    .ser-card-right p {
        font-size: 15px
    }

    .ser-card-left img {
        height: 20vw
    }

    .ser-card-btn {
        padding: 5px 12px
    }

    .ser-card-p p,
    .ser-card-btn a {
        font-size: 3.5vw !important;
        line-height: 6vw !important
    }
}

#testimonials {
    height: 100%;
    width: 100%;
    margin-block: 1em
}

.testi-head {
    gap: .5em;
    margin-block: 2em
}

.testi-cards {
    position: relative;
    height: 100%;
    width: 80%;
    margin: 10vh 0
}

.cards-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.t-card {
    height: vh;
    margin: 10px;
    padding: 0 20px;
    border-radius: 12px;
    border: 2px solid rgba(186, 186, 186, .2196078431);
    background-color: #fff;
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70, .07);
    cursor: pointer;
    scale: 1;
    transition: all ease .3s
}

.t-card:hover {
    scale: .98
}

.t-card-content {
    padding: 15px;
    position: relative
}

.t-card-p {
    margin: 16px 1px 20px 1px
}

.t-card-p p {
    line-height: 30px;
    font-size: 1.3rem;
    font-weight: 400;
    color: #837575;
    padding: 20px 10px;
    text-align: justify
}

.t-card-details {
    margin: 4px 1px 25px 1px
}

.t-card-img {
    margin: 3px
}

.t-card-img img {
    border-radius: 50%;
    aspect-ratio: 1;
    height: -moz-fit-content;
    height: fit-content;
    width: 50px
}

.t-card-client {
    display: flex;
    flex-direction: column
}

.t-card-client h1 {
    font-family: "Open sans", sans-serif;
    font-size: 1.17rem;
    color: #000;
    padding: 0 7px;
    font-weight: 500
}

.t-card-client h3 {
    font-size: 15px;
    color: #94a3b8;
    font-weight: normal;
    padding: 0 11px
}

@media(max-width: 61.93em) {
    .cards-con {
        grid-template-columns: repeat(1, 1fr)
    }

    .testi-head p>br {
        display: none
    }
}

@media(max-width: 30em) {
    .testi-head {
        width: 90%;
        gap: 10px
    }

    .t-card-client h1 {
        font-size: 5vw
    }

    .t-card-p p,
    .t-card-client h3 {
        font-size: 3.5vw;
        line-height: initial
    }
}

#contact {
    height: 100%;
    width: 100%;
    margin-block: 1em
}

.contact-head {
    margin-block: 2em
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3rem
}

#form {
    width: calc(75% - 15px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-block: 5rem 3rem
}

.input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
    width: 85%
}

.input-div div {
    position: relative;
    height: 45px
}

.input-div div input {
    width: auto;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: .5rem .7rem
}

.input-div div input::-moz-placeholder {
    text-align: left;
    letter-spacing: .5px
}

.input-div div input::placeholder {
    text-align: left;
    letter-spacing: .5px
}

.input-div:before,
.input-div:after {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #854fee;
    transition: .4s
}

.input-div:before {
    right: 50%
}

.input-div:after {
    left: 50%
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%
}

input,
textarea,
label {
    font-size: 1.1rem;
    color: #555;
    font-family: "poppins", sans-serif;
    caret-color: #854fee;
    accent-color: #854fee
}

textarea {
    border: 2px solid #d9d9d9;
    outline: none;
    transition: all ease .5s
}

textarea::-moz-placeholder {
    font-family: monospace;
    text-align: left;
    padding-left: 3px
}

textarea::placeholder {
    font-family: monospace;
    text-align: left;
    padding-left: 3px
}

textarea:focus,
textarea:active {
    border: 2px solid #854fee
}

label {
    margin-block: 3rem .5rem;
    letter-spacing: .5px
}

.con-btn {
    display: inline;
    margin: 20px auto;
    transition: .3s all ease;
    padding: 7px 20%;
    border-radius: 100px;
    background-color: #854fee;
    cursor: pointer
}

.con-btn button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: .5px
}

.contact-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: 6rem 6px;
    gap: 30px
}

.contact-card {
    background-color: #fff;
    border-radius: 12px;
    border: 2px solid rgba(186, 186, 186, .2196078431);
    background-color: #fff;
    box-shadow: 18px 0px 87px 0px rgba(10, 15, 70, .07);
    cursor: pointer;
    scale: 1;
    transition: .3s all ease
}

.contact-card:hover {
    scale: 1.02
}

.con-card-img {
    margin: 3px
}

.con-card-img img {
    width: -moz-fit-content;
    width: fit-content;
    height: 40px;
    margin: 22px 117px 15px 117px
}

.con-card-details {
    margin-bottom: 20px
}

.con-card-details h1 {
    font-family: "Open sans", sans-serif;
    font-size: 1.5rem;
    color: #000;
    padding: 0 7px;
    font-weight: 500
}

.con-card-details p,
.con-card-details a {
    text-decoration: none;
    font-size: 1rem;
    color: #837575;
    font-weight: normal;
    padding: 10px 11px
}

footer {
    background-color: #111b22;
    height: 11em;
    width: 100%
}

footer p {
    font-family: "Matter", sans-serif;
    font-size: 1.3rem;
    color: #fff;
    padding: 10px 0;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 400;
    font-style: italic
}

@media(max-width: 61.93em) {
    .contact-head {
        width: 85%;
        gap: 10px
    }

    .contact-head p>br {
        display: none
    }

    #form {
        width: calc(85% - 15px)
    }

    .contact-con {
        grid-template-columns: repeat(3, 220px);
        margin: 1rem 6px
    }

    .contact-cards {
        margin: 10vh
    }

    .con-card-img img {
        height: 30px
    }

    .con-card-details h1 {
        font-size: 1.3rem
    }

    .con-card-details p,
    .con-card-details a {
        font-size: .8rem
    }
}

@media(max-width: 48.125em) {
    .form-grid {
        grid-template-columns: repeat(1, auto)
    }

    #form {
        width: calc(75% - 20px)
    }

    input::-moz-placeholder,
    textarea::-moz-placeholder {
        font-size: .8rem
    }

    input,
    input::placeholder,
    textarea,
    textarea::placeholder,
    label {
        font-size: .8rem
    }

    .contact-con {
        grid-template-columns: repeat(1, 90%)
    }
}

@media(max-width: 30em) {

    .con-card-details h1,
    .con-card-details p {
        font-size: 1rem
    }

    .con-card-details .input-div {
        width: 80%
    }

    footer p,
    .con-btn {
        font-size: 1rem
    }
}

@media only screen and (max-width: 500px) {
    #form {
        width: calc(80% - 20px)
    }
}

header {
    width: 100%;
    position: relative;
    top: 0
}

.logo {
    color: #854fee;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 1.5px
}

#nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2vw;
    width: 100%;
    z-index: 2;
    background-color: rgba(12, 58, 83, .8);
    opacity: 0;
    visibility: hidden
}

@media(min-width: 768px) {
    #nav {
        opacity: 1;
        visibility: visible
    }
}

#nav img {
    width: 100px
}

.nav-right {
    margin: 1vw
}

.nav-right ul li {
    list-style: none;
    margin: 15px
}

.nav-right ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem
}

.nav-right ul li a span {
    position: relative;
    padding-bottom: 4px;
    cursor: pointer
}

.nav-right ul li a span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #854fee;
    visibility: visible;
    transform: scaleX(0);
    transition: all .3s ease-in-out 0s
}

.nav-right ul li a:hover span::before {
    visibility: visible;
    transform: scaleX(1)
}

.nav-left {
    outline: 2px solid #854fee
}

@media(max-width: 61.93em) {
    .nav-right>ul>li>a {
        font-size: 2vw
    }
}

@media(max-width: 48.125em) {
    .nav-right>ul {
        visibility: hidden;
        opacity: 0
    }
}

.button-one {
    position: fixed;
    top: 1.3em;
    right: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    --button-color: hsl(142, 70%, 49%);
    overflow: hidden;
    padding: .4em;
    background: rgba(0, 0, 0, 0);
    border: 2px solid var(--button-color, #000);
    z-index: 99999;
    cursor: pointer;
    opacity: 0;
    visibility: hidden
}

@media(max-width: 48.125em) {
    .button-one {
        opacity: 1;
        visibility: visible
    }
}

.button-one .line {
    transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
    transform-origin: center
}

.button-one[aria-expanded=true] .line {
    transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms
}

.button-one[aria-expanded=true] :is(.top, .bottom) {
    y: 45
}

.button-one[aria-expanded=true] .top {
    rotate: 45deg
}

.button-one[aria-expanded=true] .middle {
    opacity: 0
}

.button-one[aria-expanded=true] .bottom {
    rotate: -45deg
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth
}

html,
body {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden
}

.h2-hd {
    font-size: 1.2rem;
    color: #854fee;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px
}

.h1-hd {
    font-size: 2.2rem;
    color: #000;
    font-weight: 500;
    padding: 2px 0
}

.p-hd {
    font-size: 1rem;
    color: #6f6b80
}

.p-hd,
.h1-hd,
.h2-hd {
    text-align: center
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center
}

.flex-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.flex-col-justify {
    display: flex;
    justify-content: center;
    flex-direction: column
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row
}

h1,
h2,
h3,
h4,
h5,
p,
span {
    cursor: default
}

@media(pointer: fine) {

    .abt-btn:hover,
    .btn-nav:hover,
    .abt-cont a:hover,
    .ser-card-btn:hover,
    .con-btn:hover {
        transform: scaleX(1.02);
        transition: transform .6s cubic-bezier(0.34, 5.56, 0.64, 1)
    }
}

.bi-list {
    color: #854fee
}

.bi-x {
    color: #fff
}

.bi-list,
.bi-x {
    position: absolute;
    top: 0;
    right: 2rem;
    font-size: 1rem;
    opacity: 0;
    visibility: none;
    cursor: pointer
}

.bi-upc-scan,
.bi-window-sidebar,
.bi-film,
.bi-megaphone-fill {
    color: #854fee;
    font-size: 2.5rem
}

.bi-x-lg {
    font-size: 2rem;
    color: #fff
}

@media(max-width: 61.93em) {

    .abt-cont h2,
    .abt-cont p,
    .sk-left-head h2,
    .sk-left-head p {
        font-size: 1.2rem
    }

    .abt-cont h1,
    .sk-left-head h1 {
        font-size: 2.2rem
    }

    .abt-cont h1,
    .abt-cont h2,
    .sk-left-head h1,
    .sk-left-head h2 {
        text-align: center
    }
}

@media(max-width: 30em) {

    .bi-list,
    .bi-x {
        opacity: 1;
        visibility: visible
    }

    .bi-upc-scan,
    .bi-window-sidebar,
    .bi-film,
    .bi-megaphone-fill {
        font-size: 1rem
    }

    .bi-x-lg {
        font-size: 1.25rem
    }

    .h1-hd,
    .sk-left-head>h1 {
        font-size: 1.3rem
    }

    .h2-hd,
    .p-hd,
    .sk-left-head :where(h2, p) {
        font-size: 3.5vw !important;
        line-height: 6vw !important
    }

    .abt-cont {
        line-height: 6vw
    }

    .abt-cont h2,
    .abt-cont p {
        font-size: 3.5vw !important
    }

    .abt-cont h1 {
        font-size: 1.3rem
    }
}

/*# sourceMappingURL=app.css.map */